{
    "cSpell.words": [
        "botsort",
        "codemirror",
        "conv",
        "Disp",
        "easyocr",
        "fliplr",
        "flipud",
        "imgsz",
        "ipykernel",
        "ipython",
        "kernelspec",
        "nbconvert",
        "postprocess",
        "preds",
        "pygments",
        "readtext",
        "roboflow",
        "SPPF",
        "Tmoq",
        "torchvision",
        "tvtgl",
        "ultralytics",
        "Uncorr",
        "Upsample",
        "whwh",
        "xywh",
        "xyxy"
    ]
}